<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center><h2>Nous avons rencontrer un soucis veillez aller surfer sur internet pendant que on régle cela!!</h2>
      <br><br><u><h2>Sélectionner vos réseaux sociaux.</u></h2>
      <fieldset>
        <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.PNG"><i>Facebook</i></a><br>
        <a href="https://web.whatsapp.com/"><img src="watshapp.PNG"><i>watshapp</i><br></a>
        <a href="https://www.instagram.com/"><img src="intagram.PNG"><i>Instagram</i><br></a>
        <a href="https://youtube.com/"><img src="youtube.PNG"><i>Youtube</i><br></a>
        <a href="https://twitter.com/"><img src="Twitter.PNG"><i>Twitter</i><br></a>
      </fieldset>
      <p>
        Contacts: +237 677959908<br>
        E-mail: <a href="mailto:ralphurgue@gmail.com">Contacts</a>
      </p>

      <style css>
      body
      {
        background: #252839;
        color: white;

      }
      a
      {
        color: white;
        text-decoration: none;
      }
      p
      {
        background: blue;
        border-radius: 12px;
        color: white;
        font-size: 2em;
      }
        fieldset
        {
          border-radius: 13px;
          width: 150px;
          height: 350px;
          align-items: column;
          font-size: larger;
          animation: flash 0.9s linear infinite;
        }
        @keyframes flash
        {
          0%
          {
            background: transparent;
          }
          10%
          {
            border-color: yellow;
          }
          100%
          {
            background: #252839;
          }
        }
        img
        {
          background: transparent;
            min-height: 10vh;
        }










        </style>

  </body>
</html>
