<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bourde ralph</title>
  <body>
    <style css>
    nav {
           background-color: #F5E6CA;
           text-align: center;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           position: relative;
           display: inline-table;
       }
       nav ul li {
           float: left;
       }
       nav ul li a {
           display: block;
           padding: 10px;
           color: #333;
           text-decoration: none;
           font-weight: bold;
       }
       nav ul li:hover {
           background-color: #F5E6CA;
       }
       nav ul ul {
           display: none;
           position: absolute;
           top: 100%;
           left: 0;
           background-color: #F5E6CA;
           padding: 0;
       }
       nav ul ul li {
           float: none;
           position: relative;
       }
       nav ul ul li a {
           padding: 10px;
           color: #333;
           font-weight: bold;
           display: block;
           text-align: left;
       }
       nav ul ul li a:hover {
           background-color: #F7DAD9;
       }
       nav ul li:hover > ul {
           display: flex;
       }
       nav ul li.current-menu-item {
           background-color: #F5E6CA;
       }
       p {
         font-size: larger;
         font-family: sans-serif;
       }
       ol{
         font-size: larger;
         font-family: sans-serif;
       }
       input {
         padding: 16px;
         border: 12px;
         display: block;
         color: blue;
         font-size: larger;
         margin-top: -34px;
       }
   </style>
 </head>
 <body>
   <nav>
       <ul>
           <li><a href="#">Contact</a>
               <ul>
                   <li><a href="#">Watshapp</a></li>
                   <li><a href="#">Twitter</a></li>
                   <li><a href="#">Youtube</a></li>
                   <li><a href="#">Facebook</a></li>
                   <li><a href="#">Telegram</a></li>
               </ul>
           </li>
           <li><a href="#">Nouveautés</a>
               <ul>
                   <li><a href="#">Emojis</a></li>
                   <li><a href="#">Videos</a></li>
                   <li><a href="#">Images vivantes</a></li>
                   <li><a href="#">Images animées</a></li>
                   <font color="red"><li><a href="#">retour</a></li></font>
               </ul>
           </li>
           <li><a href="#">Tchater avec notre robot</a>
               <ul>
                   <li><a title="cette IA appartient bien à ralph" href="#">ralph GPT</a></li>
                   <li><a href="#">KApygpt</a></li>
                   <li><a href="#">Write sonic</a></li>
                   <li><a href="#">Chatgpt</a></li>
                   <li><a href="#">Assistan google</a></li>
               </ul>
           </li>
           <li><a href="#">autres</a>
           <ul>
             <li><a href="#">noté le site</a></li>
             <li><a href="#">juger le site</a></li>
             <li><a href="#">Application du site</a></li>
             <li><a href="#">Jeux du site</a></li>
             <li><a href="#">Chaine du site</a></li>
           </ul>
           </li>
       </ul>
   </nav>

   <p>
     Ce site web vous permet de télècharger des émojis<br>
      nous pouvons vous les donnés aussi en paquet

 </p>
 <ol>
  <center>Les autres articles sont par ici</center>

 </ol>
 <input title="télècharger les lots démojis" type="button" value="Télècharger">



  </body>
</html>
